<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="jquery-3.1.1.min.js"></script>
  <!-- <script type="text/javascript" src="cookies.js"></script> -->
  <script type="text/javascript" src="parser.js"></script>
  <script type="text/javascript" src="vm.js"></script>
  <!-- <script type="text/javascript" src="data.js"></script> -->
  <style>
    table { border-collapse: collapse; }
    .memory td, .cpu td { border: solid black 1px; height: 20px; width: 20px; font-family: monospace; text-align: center; padding: 0; }
    .memory th, .cpu th { border: solid black 1px; height: 20px; width: 20px; font-family: monospace; text-align: center; padding: 0; }
    .disk { border: solid black 1px; padding: 1px; }
    .disk button { display: block; }
    .library { border: solid black 1px; }
    .list { background-image: url('Floppy_disk_300_dpi.jpg'); width: 526px; height: 552px; background-size: 100% 100%; position: relative; }
    .head { text-align: center; font-family: monospace; }
    .list div { cursor: pointer; }
    .list .disk0 { position: absolute; left: 105px; top: 270px; transform: rotate(1deg); }
    .list .disk1 { position: absolute; left: 297px; top: 275px; transform: rotate(-3deg); }
    .list .disk2 { position: absolute; left: 99px; top: 324px; transform: rotate(-1deg); }
    .list .disk3 { position: absolute; left: 301px; top: 321px; transform: rotate(4deg); }
    .list .disk4 { position: absolute; left: 98px; top: 370px; transform: rotate(0deg); }
    .list .disk5 { position: absolute; left: 300px; top: 375px; transform: rotate(-1.5deg); }
    .list .disk6 { position: absolute; left: 101px; top: 423px; transform: rotate(2deg); }
    .list .disk7 { position: absolute; left: 286px; top: 425px; transform: rotate(1deg); }
    .list .disk8 { position: absolute; left: 100px; top: 474px; transform: rotate(0.5deg); }
    .list .disk9 { position: absolute; left: 307px; top: 475px; transform: rotate(-3deg); }
    .row > * { display: inline-block; vertical-align: top; }

    .memory-changed { background-color: #ccf; }
    .memory-written { background-color: #fcc; }
    .memory-read { background-color: #cfc; }
  </style>
</head>
<body>

</body>
</html>
